<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css">
</head>

<body>
    <div class="navbar">
        <div class="socials">
            <ul>
                <li> <a href="https://www.linkedin.com/in/conner-benitez"><img src="./images/linkedin.png"
                            alt="linkedin" title="LinkedIn"></a></li>
                <li> <a href="https://github.com/connerbenitez" title="Git Hub"><img src="./images/github.png"
                            alt="github"></a></li>
                <li><a href="mailto:connerbenitez10@yahoo.com"><img src="./images/mail.png" alt="email"
                            title="Email"></a></li>
        </div>
        </ul>

        
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="aboutme.html"><b>About Me</b></a></li>
            <li><a href="projects.html"><b>Projects</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>



        </ul>
    </div>
    <h1>About Me</h1>
    <div class="bio">
        <h2>Bio</h2>
        <p>Hi, I'm Conner Benitez! I'm a computer scientist and college athlete with a passion for machine learning,
            sports analytics, and technology. Welcome to my website!</p>
    </div>
    <div class="education-experience-container">
        <div class="education">
            <h2>Education</h2>
            <p>Houghton University</p>
            <p>B.S. Computer Science</p>
            <p>Minor in Data Science</p>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <p>Data Engineering Internship</p>
            <p>Rochester Red Wings</p>
            <p>Summer 2025</p>

        </div>
    </div>
    <div class="skills">
        <h2>Skills</h2>

        <ul>
            <li><img src="./images/html.png" alt="html" style="height: 75px; width: 75px;" title="HTML"></a></li>
            <li><img src="./images/css.png" alt="css" style="height: 75px; width: 75px;" title="CSS"></a></li>
            <li><img src="./images/javascript.png" alt="js" style="height: 75px; width: 75px;" title="JavaScript"></a>
            </li>
            <li><img src="./images/python.png" alt="js" style="height: 75px; width: 75px;" title="Python"></a></li>
            <li><img src="./images/java.png" alt="js" style="height: 75px; width: 75px;" title="Java"></a></li>
            <li><img src="./images/numpy.png" alt="js" style="height: 75px; width: 75px;" title="Numpy"></a></li>
            <li><img src="./images/pandas.png" alt="js" style="height: 75px; width: 75px;" title="Pandas"></a></li>
            <li><img src="./images/scikitlearn.png" alt="js" style="height: 75px; width: 75px;"
                    title="Scikit-Learn"></a></li>
            <li><img src="./images/tensorflow.png" alt="js" style="height: 75px; width: 75px;" title="TensorFlow"></a>
            </li>
            <li><img src="./images/matplotlib.png" alt="js" style="height: 75px; width: 75px;" title="MatPlotLib"></a>
            </li>
            <li><img src="./images/scipy.png" alt="js" style="height: 75px; width: 75px;" title="Scipy"></a></li>
            <li><img src="./images/jupyter.png" alt="js" style="height: 75px; width: 75px;"
                    title="Jupyter Notebook"></a></li>
            <li><img src="./images/vs.png" alt="js" style="height: 75px; width: 75px;" title="Vs Code"></a></li>
            <li><img src="./images/github.png" alt="js" style="height: 75px; width: 75px;" title="Git Hub"></a></li>





        </ul>

</body>

</html>