<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="navbar">
        <div class="socials">
            <ul>
                <li><a href="https://www.linkedin.com/in/conner-benitez"><img src="./images/linkedin.png" alt="linkedin"
                            title="LinkedIn"></a></li>
                <li><a href="https://github.com/connerbenitez"><img src="./images/github.png" alt="github"
                            title="Git Hub"></a></li>
                <li><a href="mailto:connerbenitez10@yahoo.com"><img src="./images/mail.png" alt="email"
                            title="Email"></a></li>
            </ul>
        </div>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="aboutme.html"><b>About Me</b></a></li>
            <li><a href="projects.html"><b>Projects</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
    </div>
    <div class="contact-form-container">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" 
                       name="name" 
                       placeholder="Your Name" required>
                <span class="error-message" id="nameError"></span>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" 
                       name="email" 
                       placeholder="Your Email" required>
                <span class="error-message" id="emailError"></span>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" 
                       name="phone" 
                       placeholder="Your Phone Number" required>
                <span class="error-message" id="phoneError"></span>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" 
                          name="message" 
                          placeholder="Your Message" 
                          rows="5" required></textarea>
                <span class="error-message" 
                      id="messageError"></span>
            </div>
            <button type="submit" 
                    class="submit-button">
              Send Message
            </button>
        </form>
    </div>
<script>
   document.getElementById('contactForm').addEventListener('submit', function (event) {
    event.preventDefault();
    
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const message = document.getElementById('message').value.trim();
    let isValid = true;
    if (name === '') {
        document.getElementById('nameError').textContent = 'Name is required';
        document.getElementById('nameError').style.display = 'block';
        isValid = false;
    }
    if (email === '' || !(email.includes('@') && email.includes('.com'))) {
    document.getElementById('emailError').textContent = 'Valid email is required';
    document.getElementById('emailError').style.display = 'block';
    isValid = false;
}

    const phonePattern = /^[0-9]{10}$/;
    if (phone === '' || !phonePattern.test(phone)) {
        document.getElementById('phoneError').textContent = 'Valid phone number is required';
        document.getElementById('phoneError').style.display = 'block';
        isValid = false;
    }
    if (message === '') {
        document.getElementById('messageError').textContent = 'Message is required';
        document.getElementById('messageError').style.display = 'block';
        isValid = false;
    }
    if (isValid) {
        alert('Form submitted successfully!');
    }
});

</script>
</body>
</html>
<!DOCTYPE html>

