<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conner-Benitez</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="navbar">
        <div class="socials">
            <ul>
                <li> <a href="https://www.linkedin.com/in/conner-benitez"><img src="./images/linkedin.png"
                            alt="linkedin" title="LinkedIN"></a></li>
                <li> <a href="https://github.com/connerbenitez"><img src="./images/github.png" alt="github"
                            title="Git Hub"></a></li>
                <li><a href="mailto:connerbenitez10@yahoo.com"><img src="./images/mail.png" alt="email"
                            title="Email"></a></li>
        </div>
        </ul>

        
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="aboutme.html"><b>About Me</b></a></li>
            <li><a href="projects.html"><b>Projects</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>



        </ul>
    </div>
    <div class="Home">
        <div class="HomeText">
            <p>Hi there, I'm</p>
            <h1><b>Conner Benitez</b></h1>
            <h3>Computer Science Student</h3>
            <button class="learn-more"><a href="aboutme.html">Learn More</a></button>


        </div>
        <div class="HomeImage">
            <img src="./images/ProfilePic.png" alt="Conner Picture" style="height: 500px; width: 40%;">
        </div>
</body>

</html>