<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Projects</title>
</head>

<body>
    <div class="navbar">
        <div class="socials">
            <ul>
                <li><a href="https://www.linkedin.com/in/conner-benitez"><img src="./images/linkedin.png" alt="linkedin"
                            title="LinkedIn"></a></li>
                <li><a href="https://github.com/connerbenitez"><img src="./images/github.png" alt="github"
                            title="Git Hub"></a></li>
                <li><a href="mailto:connerbenitez10@yahoo.com"><img src="./images/mail.png" alt="email"
                            title="Email"></a></li>
            </ul>
        </div>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="aboutme.html"><b>About Me</b></a></li>
            <li><a href="projects.html"><b>Projects</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Here's What I've Been Working On</h1>
    </div>
    <div class="Projects">
        <div id="Moneyball">
            <h2>Moneyball Evaluation</h2>
            <div class="slideshow-container moneyballSlides">
                <div class="slide">
                    <img src="./images/MoneyballPic1.png" style="width:100%; height: 200px;">
                </div>
                <div class="slide">
                    <img src="./images/MoneyballPic2.png" style="width:100%; height: 200px;">
                </div>
                <div class="slide">
                    <img src="./images/MoneyballPic3.png" style="width:100%; height: 200px;">
                </div>
                <a class="prev" onclick="changeSlide('moneyballSlides', -1)">&#10094;</a>
                <a class="next" onclick="changeSlide('moneyballSlides', 1)">&#10095;</a>
            </div>
            <h3>Details:</h3>
            <p>Analyzed the effect of Sabermetrics on pitching statistics and metrics over time</p>
            <div id="moneyballskills">
                <h3>Skills Utilized:</h3>
                <ul>
                    <li><img src="./images/python.png" alt="python" style="height: 75px; width: 75px;"
                            title="Python"></a> </li>
                    <li><img src="./images/numpy.png" alt="numpy" style="height: 75px; width: 90px;" title="Numpy"></a>
                    </li>
                    <li><img src="./images/pandas.png" alt="pandas" style="height: 75px; width: 75px;"
                            title="Pandas"></a></li>
                </ul>
                <button class="learn-more"><a href="https://github.com/connerbenitez/Moneyball">Learn More</a></button>
            </div>
        </div>
        <div id="BirdClassification">
            <h2>Bird Audio Classification</h2>
            <div class="slideshow-container birdSlides">
                <div class="slide">
                    <img src="./images/birdpic1.png" style="width:100%; height: 200px;">
                </div>
                <div class="slide">
                    <img src="./images/birdpic2.png" style="width:100%; height: 200px;">
                </div>
                <div class="slide">
                    <img src="./images/birdpic3.png" style="width:100%; height: 200px;">
                </div>
                <a class="prev" onclick="changeSlide('birdSlides', -1)">&#10094;</a>
                <a class="next" onclick="changeSlide('birdSlides', 1)">&#10095;</a>
            </div>
            <h3>Details:</h3>
            <p>Classified bird calls using MFCC's, Tensors, and CNN model</p>
            <div id="birdskills">
                <h3>Skills Utilized:</h3>
                <ul>
                    <li><img src="./images/python.png" alt="python" style="height: 75px; width: 75px;"
                            title="Python"></a></li>
                    <li><img src="./images/scikitlearn.png" alt="scikitlearn" style="height: 75px; width: 75px;"
                            title="Scikit-Learn"></a></li>
                    <li><img src="./images/tensorflow.png" alt="tensorflow" style="height: 75px; width: 75px;"
                            title="TensorFlow"></a></li>

                </ul>
                <button class="learn-more"><a href="https://github.com/connerbenitez/Bird-Audio-Classification">Learn
                        More</a></button>
            </div>
        </div>
        <div id="Calculator">
            <h2>Covid Api</h2>
            <div class="slideshow-container calculatorSlides">
                <div class="slide">
                    <img src="./images/covidpic1.png" style="width:100%; height: 200px;">
                </div>
                <div class="slide">
                    <img src="./images/covidpic2.png" style="width:100%; height: 200px;">
                </div>
                <a class="prev" onclick="changeSlide('calculatorSlides', -1)">&#10094;</a>
                <a class="next" onclick="changeSlide('calculatorSlides', 1)">&#10095;</a>
            </div>
            <h3>Details:</h3>
            <p>Created a Covid API application to display simple HTML/CSS and JavaScript skills</p>
            <div id="calcskills">
                <h3>Skills Utilized:</h3>
                <ul>
                    <li><img src="./images/html.png" alt="html" style="height: 75px; width: 75px;" title="HTML"></a>
                    </li>
                    <li><img src="./images/css.png" alt="css" style="height: 75px; width: 75px;" title="CSS"></a></li>
                    <li><img src="./images/javascript.png" alt="js" style="height: 75px; width: 75px;"
                            title="JavaScript"></a></li>
                </ul>
                <button class="learn-more"><a
                        href="https://github.com/connerbenitez/CSCI-295/tree/main/Wk06/CovidAPI">Learn More</a></button>
            </div>
        </div>
    </div>

    <script src="slideshow.js"></script>
    <script>
        let slideIndexes = {
            moneyballSlides: 0,
            birdSlides: 0,
            calculatorSlides: 0
        };


        function showSlides(project) {
            let slides = document.querySelectorAll(`.${project} .slide`);
            slides.forEach((slide, index) => {
                slide.style.display = (index === slideIndexes[project]) ? "block" : "none";
            });
        }

        function changeSlide(project, n) {
            let slides = document.querySelectorAll(`.${project} .slide`);
            slideIndexes[project] += n;


            if (slideIndexes[project] >= slides.length) slideIndexes[project] = 0;
            if (slideIndexes[project] < 0) slideIndexes[project] = slides.length - 1;

            showSlides(project);
        }


        document.addEventListener("DOMContentLoaded", function () {
            showSlides("moneyballSlides");
            showSlides("birdSlides");
            showSlides("calculatorSlides");
        });

    </script>
</body>

</html>